<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform in css</title>
</head>
<style> 
*{
    margin: 0%;
    padding: 0%;
}
.container{
    background-color: purple;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: yellow;
    color: black;
    height: 400px;
    width: 400px;
    transition: all 1s ease-in-out;
    
}
.box:hover{
    /* transform: rotate(360deg); */
    /* transform: rotateX(230deg); */
    /* transform: rotateY(360deg); */
    /* transform: rotate(123px 123px); */
    /* transform: scale(2); */
    /* transform: skew(230deg); */
}
</style>
<body>
    <div class="container">
        <div class="box">
            This is the box here
        </div>
    </div>
</body>
</html>